# Private Info
APP_EMAIL=abc@gmail.com
APP_PASSWORD=321
GMAIL_EMAIL=facebook-marketplace@smartland.com
GMAIL_PASSWORD=YvX&r$91BF$J

# DB
WEB_DRIVER_ID=webdriver.chrome.driver
WEB_DRIVER_PATH=driver/chromedriver.exe
JDBC_CLASSNAME=org.sqlite.JDBC
DB_URL=jdbc:sqlite:db/posts.db
FOR_ALL_PRODUCTS=all

#excel
CONTACTS_EXCEL_FILE_NAME=./contacts.xlsx
ANSWERS_EXCEL_FILE_NAME=./bot_answers.xlsx

# Links
FACEBOOK_MOBILE_LINK=https://m.facebook.com/
FACEBOOK_MESSAGES_LINK=https://m.facebook.com/messages/
FACEBOOK_VIDEO_LINK=https://m.facebook.com/watch

# Element(s) name/class/tagName/etc
EMAIL_ELEMENT_NAME=email
PASSWORD_ELEMENT_NAME=pass
LOGIN_BTN_NAME=login
LOGIN_CODE_ELEMENT_NAME=approvals_code
TOUCHABLE_PRIMARY_ELEMENT_CLASS=primary
COMMENT_INPUT_ELEMENT_ID=composerInput

# Element(s) XPATH
ENGLISH_ELEMENT_XPATH=//a[contains(text(), 'English (US)')]
LOGIN_STATUS_CHECK_ELEMENTS_XPATH=//a[contains(text(), 'Like')]
LOGIN_FAIL_ELEMENT_XPATH=//div[contains(text(), 'The password you entered')]
INCORRECT_PASS_ELEMENT_XPATH=//span[contains(text(), 'Incorrect password.')]
RANDOM_HOME_ANCHOR_ELEMENTS_XPATH=//div[@data-mcomponent='MContainer']
LIKE_ELEMENTS_XPATH=//a[contains(text(), 'Like')]
COMMENT_ELEMENTS_XPATH=//a[contains(text(), 'Comment')]
COMMENT_POST_ELEMENT_XPATH=//button[@value='Post']
LOAD_MORE_MESSAGE_ELEMENT_XPATH=//a[@class='touchable primary']//strong[contains(text(), 'See Older Messages')]
MARKETPLACE_ITEM_ANCHOR_XPATH=//a[contains(@href, 'marketplace/item')]
UNREAD_MESSAGE_ELEMENTS_XPATH=//div[contains(@class, 'unreadMessage')]//a
NEW_MESSAGE_ELEMENTS_XPATH=//a[contains(text(), '·') and contains(text(), '(')]
LOAD_MORE_1_TO_1_MESSAGES_ELEMENT_XPATH=//span[contains(text(), 'See Older Messages')]
ONE_TO_ONE_MESSAGES_ELEMENTS_XPATH=//div[@data-sigil='message-text']//span[@dir='auto']